<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tiger Chen">





<title>我的手游三国志·战略版之旅（1） | Tiger.C Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tiger.C Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tiger.C Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我的手游三国志·战略版之旅（1）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tiger Chen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 30, 2020&nbsp;&nbsp;12:39:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2020%E5%B9%B45%E6%9C%88/">2020年5月</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;最近心血来潮，又开始研究起个人博客来了，虽然以前也研究过wordpress，但因为要购买云服务器，域名等等，实在难堪重负，所以后来放弃了。为啥现在又心血来潮了捏？当然是偶然间发现利用GitHub可以实现免费的静态博客，而且博客的极简风格也让我深受喜爱，所以开始找文章来看，后来发现文章都比较老，不适合现在的版本，就跑去B站找教程学习，后来出乎我的意料，对于完全小白的我来说，没想到搭建一个完全免费的个人博客如此的简单。于是<strong>Tiger.C Blog</strong>就诞生了，有了这个博客，三五不时的也能激励我写写东西，提升一下写作水平，因为自己的写作水平实在是太烂了。<br>&emsp;&emsp;先从最近玩的一款策略类游戏开始写吧！<br>&emsp;&emsp;接触“三国志·战略版”这款手游已经三个多月了，从来没有想过一款手游可以玩这么久，可能跟自己是三国迷有关，也可能是游戏里面认识了一帮游戏伙伴的原因吧。总之，这款游戏从疫情期间就开始陪伴着我，直至现在。<br>&emsp;&emsp;刚玩这款游戏的时候，抽的第一个橙色将领是“夏侯惇”，当时不知道怎么玩，后来想想，真的后悔没有把第一个号玩下去，因为夏侯惇这个武将开荒能力极强，反正我从第二个号开始，就再也没抽到过他。<br>&emsp;&emsp;我玩游戏有个习惯，永远不会去玩第一个号，第一个号基本就是我用来探索一款游戏的，真正去玩游戏是从第二个号开始，也正是因为第二个号的关系，让我认识的一群很好的游戏伙伴。<br>&emsp;&emsp;玩第二个号的时候，我抽的第一个橙色武将是张角，后面同事知道我用的部队后（张角、张梁、张宝），一直拿这个部队说我只能当黄巾土贼。<br>&emsp;&emsp;坐落在江东主城的我，无意中加入了当时江东的第一大势力，前期可以说是非常的顺利，只是进入资源州后，情况没有往我们想要的方向发展，最终让江东第二大势力崛起了。其实这里有个小插曲，我在选区的时候喜欢先逛逛贴吧，找一些群，跟着群里的人一起玩，因为我觉得没有人一起玩的话，这个游戏很难有所发展，当时有个群在贴吧里面收人，我加进去了，而这个群里面正是江东的第二大势力，因为群里有人说提供卖号服务，我感觉是传销组织，所以就退群了，现在想想，如果当时不退群，指不定还能当当内奸啥的。不过也正是这个插曲，让我阴差阳错的结识到另外一帮人，有时候命运真的很有意思，能认识他们我觉得真的是个奇迹。因为无法在资源州发展下去，我们决定换个区玩，就这样我跟着这帮人一起开始了真正的三国之旅。<br>&emsp;&emsp;<strong>故事很长，慢慢写吧，不想一次全部写完，字太多，看起来也会疲劳，哈哈！</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tiger Chen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mtj2018.github.io/2020/05/30/hello-world/">https://mtj2018.github.io/2020/05/30/hello-world/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>No forwarding without permission!</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B8%B8%E6%88%8F/"># 游戏</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Tiger Chen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
