<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tiger Chen">





<title>游戏里的那些事（2）-进驻新区,传奇邻居 | Tiger.C Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tiger.C Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tiger.C Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">游戏里的那些事（2）-进驻新区,传奇邻居</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tiger Chen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 30, 2020&nbsp;&nbsp;21:09:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2020%E5%B9%B45%E6%9C%88/">2020年5月</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;今天才看到一句话，正适合我现在的心情：最难的是开头，也就是第一句。就像在音乐中一样，第一句可以给整片作品定一个调子，通常要费很长时间去寻找它。既然想不到合适的开场白，就偷偷用这个来当开场吧。<br>&emsp;&emsp;在离开第二个账号区之前，我们十几个人组建了一个群，准备奋战三国志·战略版的第702区，其实我是想去700区（这游戏一天最少开6个区），因为一般百区或者连号区人都特别多，我就喜欢人多，人多才好玩嘛。不过玩过老区的大佬们都不推荐这种区，所以最终选择了702区。<br>&emsp;&emsp;既然大区选好了，接下来就是名字，最终名字以“剑仙”开头，说实话，我到现在还无法接受这是一帮成年人定的名字，感觉有点中二，不过想想之后我们最终在702的盟名称，这真的不算什么。名字选好后，我们就选择了巴蜀作为出身地，准备好好在702区大干一场。<br>&emsp;&emsp;开区的那天，我选择了剑仙风尘沙（取自任贤齐《花太香》里面的一句歌词）为我的角色名，进入了三国的世界，老实说，对于经常看直播，研究开荒的我来说，前期发展的还是挺顺利的。<br>&emsp;&emsp;不过由于开区的5连抽，我没有抽到橙卡，所以冲了一张月卡，拿到了首冲武将“孙坚”用来开荒，而坐落在我主城旁边的邻居，成了我们在巴蜀最大的敌人：龙门。<br>&emsp;&emsp;刚开始玩游戏的时候一片和谐，巴蜀的几个同盟说好合盟，然后共抗河北，一般来说，坐落河北洲的人都比较强，可是随着时间的推移，龙门的势力越来越大，事先说好共同建立一个“巴蜀盟”，变成了龙门的武统巴蜀，当时整个巴蜀另外还有三个盟，而能和龙门抗衡的唯一办法是联合起来，同仇敌忾，但最终还是以失败告终。<br>&emsp;&emsp;其实撕破脸皮的第一天，我就把我邻居给俘虏了，当时他充钱挺多的，居然打不过我，我还是有点小激动的。战斗没有发展几天，大伙就决定再起河北，因为在内乱下去，巴蜀的日子会越来越难过，以后想去资源州都难，所以经过管理层的决定，大伙再起河北，当时我认识最好的一个朋友（在上一个区是我的邻居），说不去河北，就在巴蜀跟他们斗，那我肯定也说留下来一起打呗。不过这个人说我俘虏过他们管理层，可能全盟都会集中力量来揍我，让我还是跟着大部队走，再起等于是重新开始玩这个游戏，相当于少发展好几天，不过既然大家都下定了决心，我当然是选择跟着大部队。<br>&emsp;&emsp;到了河北的第一天，没过几个小时，我发现我周围已经被占领的领地，都被放了，其实坐落河北后，我就看了所属地是谁的，于是就对这个人表示感谢，他也很客气的回复了一句：兄弟，刚再起过来，没有资源挺难的，放地给你发展是应该的。<br>&emsp;&emsp;真的没有想到河北人这么通情达理，这也奠定了我以后在资源问题上的思想，而我不知道的是：这个邻居对整个702区有着举足轻重的地位。<br>&emsp;&emsp;<strong>我自己也没想到，我所坐落的每一个地方，自己的邻居都那么的传奇…</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tiger Chen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mtj2018.github.io/2020/05/30/yxlnxs2/">https://mtj2018.github.io/2020/05/30/yxlnxs2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>No forwarding without permission!</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B8%B8%E6%88%8F/"># 游戏</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/05/30/yxlnxs1/">游戏里的那些事（1）-初识三国,结伴而行</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Tiger Chen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
